NEXT_PUBLIC_SANITY_TOKEN=skptkcfT5mCr1ZsSJ9zfap6foXikTIWUqfNrXSyIPYdBkIKC6JoUqbS3E1AZyTFtaikWCZ4A9U4mvnHWOOJdjkRjYcCg0NQPXqIfRzo7ZzJTsJIusaQI4JkeqtUVYnh0ylVvlPCK0cQG4TXfNJdJNkY5TxJMSNVs2kGRw1g7xFs4xPEZT7jV

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_VdpoG23KSB99YBKs1YzvrFhT00XWgKlEuZ
STRIPE_SECRET_KEY=sk_test_FZl5aGYUGvs9yDiXyydRQvBq00xOOG78TU